spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresjava

spring.security.user.password=pass
spring.security.user.name=user
