spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresjava

spring.security.user.password=pass
spring.security.user.name=user


# Access Token Configuration
jwt.access.token.secret=Ysn6JkhVuzMXBBxGPJq7n7OoP3Yz6SvKMP1Yog+Jg5Q=
jwt.access.token.expiry=3600000  # in milliseconds

# Refresh Token Configuration
jwt.refresh.token.secret=Ysn6JkhVuzMXBBxGPJq7n7OoP3Yz6SvKMP1Yog+Jg5Q=
jwt.refresh.token.expiry=1209600000  # in milliseconds
