spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name

# Access Token Configuration
jwt.access.token.secret=
jwt.access.token.expiry=

# Refresh Token Configuration
jwt.refresh.token.secret=
jwt.refresh.token.expiry=
